<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumListTableViewCell" rowHeight="65" id="blc-rR-kEU" customClass="AlbumListTableViewCell" customModule="CameraKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blc-rR-kEU" id="XQH-jD-tG0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-uw-BpC">
                        <rect key="frame" x="8" y="4.5" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="OrU-Ki-SQ4"/>
                            <constraint firstAttribute="width" constant="56" id="btE-h9-XOf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-4g-zxf">
                        <rect key="frame" x="24" y="20.5" width="24" height="24"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="RzZ-Z4-U2p"/>
                            <constraint firstAttribute="height" constant="24" id="jbw-mE-Q4H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-nZ-UFA">
                        <rect key="frame" x="80" y="10" width="279" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-83-YgK">
                        <rect key="frame" x="80" y="35" width="279" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-Vk-b7v">
                        <rect key="frame" x="80" y="63.5" width="295" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LZu-WH-64I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8vh-Vk-b7v" secondAttribute="trailing" id="MBq-Jj-mTQ"/>
                    <constraint firstItem="sdC-83-YgK" firstAttribute="top" secondItem="A3Z-nZ-UFA" secondAttribute="bottom" constant="4" id="MgM-7U-e71"/>
                    <constraint firstAttribute="trailing" secondItem="A3Z-nZ-UFA" secondAttribute="trailing" constant="16" id="MhQ-8t-KdJ"/>
                    <constraint firstItem="A3Z-nZ-UFA" firstAttribute="leading" secondItem="AcO-uw-BpC" secondAttribute="trailing" constant="16" id="XWu-8J-JAP"/>
                    <constraint firstItem="A3Z-nZ-UFA" firstAttribute="centerY" secondItem="AcO-uw-BpC" secondAttribute="centerY" constant="-12" id="YI2-qj-9vG"/>
                    <constraint firstItem="AcO-uw-BpC" firstAttribute="centerY" secondItem="XQH-jD-tG0" secondAttribute="centerY" id="ZNJ-oJ-Ksa"/>
                    <constraint firstItem="sdC-83-YgK" firstAttribute="trailing" secondItem="A3Z-nZ-UFA" secondAttribute="trailing" id="c9z-CA-pdQ"/>
                    <constraint firstItem="8vh-Vk-b7v" firstAttribute="leading" secondItem="A3Z-nZ-UFA" secondAttribute="leading" id="fIA-Eq-CS0"/>
                    <constraint firstItem="AcO-uw-BpC" firstAttribute="leading" secondItem="XQH-jD-tG0" secondAttribute="leading" constant="8" id="haf-Cu-wDr"/>
                    <constraint firstAttribute="bottom" secondItem="8vh-Vk-b7v" secondAttribute="bottom" id="il0-zn-P8A"/>
                    <constraint firstItem="sdC-83-YgK" firstAttribute="leading" secondItem="A3Z-nZ-UFA" secondAttribute="leading" id="oSS-0K-OdH"/>
                    <constraint firstItem="Asd-4g-zxf" firstAttribute="centerX" secondItem="AcO-uw-BpC" secondAttribute="centerX" id="qJV-Af-5fj"/>
                    <constraint firstItem="Asd-4g-zxf" firstAttribute="centerY" secondItem="AcO-uw-BpC" secondAttribute="centerY" id="vm6-35-7eo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumImageView" destination="AcO-uw-BpC" id="K2l-i2-A7d"/>
                <outlet property="dividerLine" destination="8vh-Vk-b7v" id="icr-V1-awg"/>
                <outlet property="emptyAlbumView" destination="Asd-4g-zxf" id="9G2-No-AG7"/>
                <outlet property="itemCountLabel" destination="sdC-83-YgK" id="zc7-BW-xCE"/>
                <outlet property="titleLabel" destination="A3Z-nZ-UFA" id="WMf-Sl-gXW"/>
            </connections>
            <point key="canvasLocation" x="-431.19999999999999" y="12.143928035982009"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EmptyAlbum" width="28" height="26.5"/>
    </resources>
</document>
